<!DOCTYPE html>
<html lang= "ko">
    <head>
        <meta charset="utf-8">
        <title>Andy Warhol</title>
        <style>
             body{
                width: 1920px;
                background-color: #d7518c;
                margin: 0;
            }
            
            header{
                width: 100%;
                height: 50px;
                background-color: white;
                position: fixed;

                top: 0;
                left: 0;
                z-index: 9999;
                
            }
            
            .wrapper{
                width: 1600px;
                margin: 0 auto;
                background-color: white;
                font-family: "FS Lucas Pro", sans-serif;
            }
          
            .wrapper img{
                width: 240px;
                margin: 12px;
                float: left;
                
            }
            .menu{
                float: right;
                font-size: 16pt;
                margin: 0;
                letter-spacing:6pt;
            }
            .menu li{
                float: left;
                margin: 16px;
                padding-left: 100px;
            }
            ul{
                list-style-type: none;
            }
            .item a{
                text-decoration: none;
                color: #A4A4A4;
            }

            .item a:hover{
                color: #d7518c;
            }

            .content{
                width: 1200px;
                margin: 0 auto;
                font-family: "FS Lucas Pro", "Noto Sans KR", sans-serif;
            }
            
            .signature{
                text-align: center;
            }
            
            #sign{
                opacity: 0.5;
                margin-bottom: 0 auto;
            }
            
            .text{
                color: white;
                width: 1200px;
                text-align: justify;
                margin-bottom: 120px;
            }
            
            .text img{
                float: left;
            }
            
            .text_con{
                color: white;
                margin-top: 240px;
                margin-left: 60px;
                float: left;
                
            }
            .text_con h1{
                line-height: 60px;
                font-size: 48pt;
            }
            .text_con h3{
                color: #e4c700;
                line-height: 12px;
                font-size: 20pt;
            }
            
            .para{
                display: inline-block;
                margin-top: 36px;
                font-size: 12pt;
                float: none;
            }
            
            .footwrap{
                width: 100%;
                height: 250px;
                background-color:#111111;
                font-family: "FS Lucas Pro", sans-serif;
                
            }
            .footcon{
                width: 1600px;
                margin: 0 auto;
            }

            .footwrap img{
                width:24px;
                margin: 12px;
            }

            .footwrap a{
                text-decoration:none;
            }
            
            .icon{
                padding-top: 100px;
                float: left;
            }
            
            .icon img{
                margin-right: 40px;
                width: 28px;
            }
            .footlogo{
                color: #A7A7A7;
                float: right;
                text-align: right;
                line-height: 12px;
                font-size: 16pt;
                margin-top: 70px;
            }
            .footcall{
                color: #A7A7A7;
                float: right;
                text-align: right;
                margin-right: 200px;
                margin-top: 50px;
            }
            .footcall p{
                font-size: 9pt;
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="wrapper">
                <a href="andy_2.html">
                    <img src="../source/logo2.png">
                </a>
                
                 <nav>
                     <ul class="menu">
                         <li class="item"><a href="andy_3.html">About</a></li>
                         <li class="item"><a href="andy_4.html">Works</a></li>
                         <li class="item"><a href="andy_5.html">Showroom</a></li>
                         <li class="item"><a href="andy_6.html">Tickets</a></li>
                     </ul>
                 </nav>
             </div>
 
         </header>

         <div class="content">
            <div class="signature">
                 <img id="sign" src="../source/signature.png" width="1300px">
             </div>
             <div class="text">
                 <img id="port" src="../source/portrait.png" width="360px">
                 <div class="text_con">
                     <h1>Andy Warhol</h1>
                     <h3>Birth  1928.08.06 미국 펜실베이니아주 피츠버그</h3>
                     <h3>Dead   1987.02.22 미국 뉴욕주 뉴욕</h3>
                 </div>
                 <p class="para">앤드루 워홀라 주니어(Andrew Warhola Jr.)는 앤디 워홀(Andy Warhol)이라는 예명으로 활동했던 미국의 미술가이자, 출력물 제작자, 그리고 영화 제작자다. 시각주의 예술 운동의 선구자로, 팝 아트로 잘 알려진 인물이다. 산업 일러스트로 성공적인 경력을 쌓은 후에 화가, 아방가르드 영화, 레코드 프로듀서, 작가로서 세계적으로 유명해졌다. 
                 <br> 
                 <br> 
                 워홀의 작품 세계는 대부분 ‘미국의 물질문화’와 연관되어 있다. 그는 돈, 달러 기호, 식품, 잡화, 구두, 유명인, 신문 스크랩 등을 그렸다. 그에게 이런 주제들은 미국 문화의 가치를 의미했다. 예를 들어, "코카콜라는 언제나 코카콜라다. 대통령이 마시는 코카콜라는 내가 마시는 코카 콜라와 같은 그 콜라다". 그는 대중에게 익숙하고 유명한 이미지를 이용해 20세기 미국의 문화적 정체성을 표현했다. 화려한 색채 같은 도판을 대량으로 생산할 수 있는 실크 스크린 기법을 이용하여, 마릴린 먼로나 엘비스 프레슬리와 같은 스타의 이미지와 상품, 달러 기호 등 미국 사회에 유포하는 경박한 기호를 작품화했다. 
                 <br>
                 <br>
                 고전 예술과 모더니즘 등과는 달리 그 도안은 풍부한 미국 사회를 구현하는 명쾌한 팝아트, 상업 회화로 인기를 끌었다. 그러나 거기에는 미국의 자본주의와 ‘대중문화’가 가지는 대량소비가 아닌 인류, 진부, 공허함이 표현되고 있다고 볼 수 있다. 보편성을 구한 그의 작품은 그 자신이나 대중이 매일 접하고 있는 자본주의와 매스미디어와도 관련이 있으며, 또한 사고와 죽음의 이미지도 그려졌다. 워홀은 자신에 대해 물었을 때, "나를 알고 싶다면 작품의 표면만 봐 주세요. 뒷면에는 아무것도 없습니다 "라며 철저하게 '예술가의 내면'을 없애고 표면적임을 강조하였다. 그는 유명한 것에 애정을 숨기지 않고, 스타와 정치인이나 사고, 패션 제품을 그림의 주제로 삼았으며, 그것이 유명하고 또 내 자신도 그것을 사랑하기 때문이라고 이유를 밝혔다. 또한 그 자신이 미국의 유명인이 되고 나서도 걸음을 흩트리지 않고, 유명인을 연출하여 작품을 제작하고 유지하는 것을 이상으로 삼았다.
                 <br>
                 <br>
                 가장 높은 가격을 기록한 워홀의 그림은 1963년에 제작된 캔버스로 1억 달러에 거래된 《여덟 명의 엘비스》(Eight Elvises)라는 제목의 그림이다. 개인적으로 거래된 이 사실은 《이코노미스트》의 기사를 통해 알려졌다. 이코노미스트는 미술 시장의 주도자로서 워홀의 지위를 설명한 것이다. 1억 달러라는 가격은 잭슨 폴록, 파블로 피카소, 구스타프 클림트와 윌렘 드 쿠닝만이 기록한 기준 가격이다.</p>
             </div>
         </div>
   
         <footer>
            <div class="footwrap">
               <div class="footcon">
                    <div class="icon">
                        <a href="https://twitter.com/home">
                        <img src="../source/twitter.png">
                        </a>
                        <a href="https://www.facebook.com/">
                            <img src="../source/facebook.png">
                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="../source/instagram.png">
                        </a>
                        <a href="https://andywarholexhibition.modoo.at/">
                            <img src="../source/link.png">
                        </a>
                    </div>
                    <div class="footlogo">
                        <h2>Andy Warhol</h2>
                        <h2>Beginning Seoul</h2>
                        
                    </div>
                    <div class="footcall">
                        <h3>Contact</h3>
                        <p></p>
                        <p>02-3277-0610</p>
                        <p>26, Uisadang-daero, Yeongdeungpo-gu, Seoul, Republic of Korea</p>
                        <p>andywarholbeginning@seoul.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>