<!DOCTYPE html>
<html lang= "ko">
    <head>
        <meta charset="utf-8">
        <title>Andy Warhol</title>
        <style>
            body{
                width: 1920px;
                background-color: #d7518c;
                margin: 0;
            }
            
            header{
                width: 100%;
                height: 50px;
                background-color: white;
                position: fixed;

                top: 0;
                left: 0;
                z-index: 9999;
            }
            
            .wrapper{
                width: 1600px;
                margin: 0 auto;
                background-color: white;
                font-family: "FS Lucas Pro", sans-serif;
            }
          
            .wrapper img{
                width: 240px;
                margin: 12px;
                float: left;
                
            }
            .menu{
                float: right;
                font-size: 16pt;
                margin: 0;
                letter-spacing:6pt;
            }
            .menu li{
                float: left;
                margin: 16px;
                padding-left: 100px;
            }
            ul{
                list-style-type: none;
            }
            .item a{
                text-decoration: none;
                color: #A7A7A7;
                
            }

            .item a:hover{
                color: #d7518c;
            }

            .content{
                text-align: center;
            }
            
            h1{
                text-align: center;
                font-size: 120pt;
                margin-bottom: 0px;
                padding: 0px;
                font-family: "FS Lucas Pro", sans-serif;
                letter-spacing: 20pt;
                display: inline-block;
                color: #111111;
            }

            .whitetext{
                color: white;

            }

            .movie{
                margin-top: 10px;
                margin-bottom: 100px;
            }
            video{
                width: 480px;
            }

            .footwrap{
                width: 100%;
                height: 250px;
                background-color:#111111;
                font-family: "FS Lucas Pro", sans-serif;
                
            }
            .footcon{
                width: 1600px;
                margin: 0 auto;
            }

            .footwrap img{
                width:24px;
                margin: 12px;
            }

            .footwrap a{
                text-decoration:none;
            }
            
            .icon{
                padding-top: 100px;
                float: left;
            }
            
            .icon img{
                margin-right: 40px;
                width: 28px;
            }
            .footlogo{
                color: #A7A7A7;
                float: right;
                text-align: right;
                line-height: 12px;
                font-size: 16pt;
                margin-top: 70px;
            }
            .footcall{
                color: #A7A7A7;
                float: right;
                text-align: right;
                margin-right: 200px;
                margin-top: 50px;
            }
            .footcall p{
                font-size: 9pt;
            }
        </style>
    </head>

    <body>
      <header>
           <div class="wrapper">
               <a href="andy_2.html">
                   <img src="../source/logo2.png">
               </a>
               
                <nav>
                    <ul class="menu">
                        <li class="item"><a href="andy_3.html">About</a></li>
                        <li class="item"><a href="andy_4.html">Works</a></li>
                        <li class="item"><a href="andy_5.html">Showroom</a></li>
                        <li class="item"><a href="andy_6.html">Tickets</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <div class="content">
            <h1>AN</h1>
            <h1 class="whitetext">D</h1>
            <h1>Y WA</h1>
            <h1 class="whitetext">R</h1>
            <h1>H</h1>
            <h1 class="whitetext">OL</h1> 

            <p class="movie" align="middle">
                <video src="../source/andyvideo.mp4" controls autoplay></video>

            </p>
        </div>

        <footer>
            <div class="footwrap">
               <div class="footcon">
                    <div class="icon">
                        <a href="https://twitter.com/home">
                        <img src="../source/twitter.png">
                        </a>
                        <a href="https://www.facebook.com/">
                            <img src="../source/facebook.png">
                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="../source/instagram.png">
                        </a>
                        <a href="https://andywarholexhibition.modoo.at/">
                            <img src="../source/link.png">
                        </a>
                    </div>
                    <div class="footlogo">
                        <h2>Andy Warhol</h2>
                        <h2>Beginning Seoul</h2>
                        
                    </div>
                    <div class="footcall">
                        <h3>Contact</h3>
                        <p></p>
                        <p>02-3277-0610</p>
                        <p>26, Uisadang-daero, Yeongdeungpo-gu, Seoul, Republic of Korea</p>
                        <p>andywarholbeginning@seoul.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>