<!DOCTYPE html>
<html lang= "ko">
    <head>
        <meta charset="utf-8">
        <title>Andy Warhol</title>
        <style>
            *{
                width: 1920px;
                
                margin: 0px;
                background-color: #d7518c;
                font-family: "FS Lucas Pro", sans-serif;
            }
            
            .main{
                background-image: url(../source/mainimg.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
                
            }
            .main a{
                display: inline-block;
                margin-top: 800px;
                margin-left: 0px auto;
                margin-right: 0px auto;
                margin-bottom: 0px;
                text-align: center;
                text-decoration: none;
                font-size: 36pt;
                color: #e4c700;
                font-weight: 700;
            }
            .main a:hover{
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <a class="button" href="andy_2.html"><i> BEGINNING SEOUL </i></a>
        </div>


    </body>
</html>